info face="·L³n¥¿¶ÂÅé" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aaa_0.png"
chars count=7
char id=13   x=212   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=20170 x=142   y=0     width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=22825 x=177   y=0     width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=22909 x=0     y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=24456 x=72    y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25289 x=36    y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=27683 x=107   y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
